<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <button id="increase">+</button>
    <span id="size">10</span>
    <button id="decrease">-</button>
    <button id="clear">X</button>
    <button id="eraser">Eraser</button>
    <!-- Add a color input element -->
    <div class="color">
    <input type="color" id="color" value="#000000">
    </div>
   

    <div class="canvas-container">
        <canvas id="canvas" width="1250" height="600px"></canvas>
    </div>
    
    <script src="scrip.js"></script>
    
   
</body>
</html>
